# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do you get set up? ###

-> Create the folder where you want to save this project and open it.
-> Then press (Shift+Right click) to select the 'open command prompt' option. 
-> Now open the link forwarded to you on any browser.
-> Click the 'Clone' action button in the menu on the left.
-> Copy the link provided in the dialog box on the command prompt and hit enter.
-> Your project will be downloaded which you can open on android studio.